class Solution {
public:
unordered_map<char, string> m = {
    {'2', "abc"},
    {'3', "def"},
    {'4', "ghi"},
    {'5', "jkl"},
    {'6', "mno"},
    {'7', "pqrs"},
    {'8', "tuv"},
    {'9', "wxyz"}
};
vector<string> ans;
void lets(string &digits,int idx,string &temp)
{
    if(idx==digits.size())
    {
        if(temp.length()!=0) ans.push_back(temp);
        return;
    }
    char cur = digits[idx];
    string curs = m[cur];
    for(int i=0;i<curs.length();i++)
    {
        temp.push_back(curs[i]);
        lets(digits,idx+1,temp);
        temp.pop_back();
    }
}

    vector<string> letterCombinations(string digits) {
        if(digits.size()==0) return {};
        string temp = "";
        lets(digits,0,temp);
        return ans;
    }
};
